PROJECT_DIR=D:\\Documents\\Notebooks\\CapstoneProject\\
DATA_DIR=D:\\Documents\\Notebooks\\CapstoneProject\\data
RAW_DATA_DIR=D:\\Documents\\Notebooks\\CapstoneProject\\data\\raw
FEATURES_DIR=D:\\Documents\\Notebooks\\CapstoneProject\\data\\processed
SRC_DIR=D:\\Documents\\Notebooks\\CapstoneProject\\src\\
MODELS_DIR=D:\\Documents\\Notebooks\\CapstoneProject\\models\\
PREDICTIONS_DIR=D:\\Documents\\Notebooks\\CapstoneProject\\data\\predictions\\
VISUALIZATION_DIR=D:\\Documents\\Notebooks\\CapstoneProject\\src\\visualization\\
